/* variables */
:root {
    --primary-font-family: 'Trispace', sans-serif;
    --secondary-font-family: 'Indie Flower', cursive;
    --primary-color: #c9cecf;
    --secondary-color: #15b053;
    --third-color: #000000;
}

.body-background {
    background-color: var(--primary-color);
    /* border: solid 2px var(--secondary-color); */
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
    color: var(--third-color);
}

.header {
    font-family: var(--primary-font-family);
    font-weight: 600;
    font-size: 2em;
    display: flex;
    justify-content: center;
    color: var(--third-color);
    align-items: center;
    margin: 0px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.bg-image {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    color: var(--third-color);
    font-weight: 300;
    font-size: 1em;
    width: 100%;
}
.image {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    opacity: 35%;
    box-sizing: border-box;
}

.image-text {
    font-family: var(--primary-font-family);
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 16px;
    width: 80%;
    text-align: left;
}

/* navigation bar */
.bar {
    display: flex;
    background-color: var(--secondary-color);
    border-top: 10px;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

.bar-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 22%;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--third-color);
    border: solid 0.5px var(--third-color);
    text-align: center;
    text-decoration: none;
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 1.2em;
    box-shadow: 0 3px var(--third-color);
    margin: 1px;
    margin-right: 1px;
    margin-top: 4px;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}

.bar-button:hover {
    background-color: var(--primary-color);
}

.bar-button:active {
    background-color: var(--primary-color);
}

.home-icon {
    height: 70%;
    align-self: center;
}

.home-button {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 12%;
    height: 40px;
    background-color: var(--secondary-color);
    border: solid 0.5px var(--third-color);
    text-decoration: none;
    box-shadow: 0 3px var(--third-color);
    margin-bottom: 5px;
    margin-top: 3.5px;
    margin-right: 1px;
    margin-left: 2px;
    padding: 3px;
    box-sizing: border-box;
}

.home-button:hover {
    background-color: var(--primary-color);
}

.page-title {
    font-family: var(--primary-font-family);
    color: var(--third-color);
    display: flex;
    width: 100%;
    justify-content: center;
    text-decoration: underline var(--secondary-color);
   
}

/* footer */
.social-media {
    display: flex;
    flex-wrap: wrap;
}

.img-sm {
    width: 50px;
    margin: 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img-ci {
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 25px;
}

.rights {
    display: block;
    font-family: var(--primary-font-family);
    margin-top: 10px;
    text-align: center;
    font-size: 0.7em;
}

/* media breakpoint for the headline and the navbar */

@media screen and (min-width: 1000px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 20px;
        font-size: 5em;
        margin: 10px;
        }
        .bar-button {
            width: 150px;
            height: 50px;
            font-weight: 400;
            font-size: 2em;
            margin: 3.5px;
            align-items: center;
            padding: 5px;
            box-sizing: border-box;
            border: solid 2.5px var(--third-color);
        }
        .bar {
            border-top: 10px;
            margin-top: 5px;
            width: 100%;
            height: 60px;
        }
        .home-button {
            width: 50px;
            height: 50px;
            margin: 3.5px;
            padding: 5px;
            border: solid 2.5px var(--third-color);
            box-sizing: border-box;
        }

        .bg-image {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            font-weight: 500;
            font-size: 1.5em;
        }

        .image-text {
            width: 50%;
        }
}

/* media breakpoint for the image text */
@media screen and (max-width: 1000px) {
    .image-text {
        font-size: 1.2em;
        font-weight: 400;
    }
}

/* blog/projects page styling */

  .blog-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2.5px;
      box-sizing: border-box;
}
  .leftcolumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
      font-size: 1.5em;
}

  /* blog posts with backgroung effects */
  .blog-post {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 10px;
    width: 100%;
    margin-top: 2.5px;
    box-sizing: border-box;
    margin-bottom: 2.5px;
}

  .project-name {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.description-date {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

 /* blog images */
 .blog-img {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--third-color);
    width: 100%;
    box-sizing: border-box;
    margin: 5px;
    margin-right: 5px;
    align-self: center;
  }

.blog-text {
    font-family: var(--primary-font-family);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    width: 100%;
    margin-right: 5px;
    font-size: 0.9em;
    margin-top: 5px;
}

/* blog page layout (columns and cards style) */
  .rightcolumn {
      display: block;
      width: 100%;
      box-sizing: border-box;
  }

  .side-card { 
    margin: 2.5px; 
  }
  
  .contact-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  /* social media feed */
  .twitter-timeline {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
  
  .linkedin-post {
    width: 100%;
    border: 0;
}
  
  /* media breakpoint for the blog/projects page */
  @media screen and (min-width: 1000px) {
    .leftcolumn {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      width: 74%;
      padding: 0;
    }

    .rightcolumn {
        width: 25%;
        position: absolute;
        top: 273px;
        right: 5px;
        margin-left: 5px;
    }

    .blog-text {
        font-size: 1em;
        font-weight: 400;
    }

    .contact-card {
        width: 24.7%;
        position: absolute;
        top: 685px;
        right: 7px;
        border: solid 2px var(--third-color);
        box-sizing: border-box;
        background-color: var(--secondary-color);
    }

    .blog-post {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 10px;
        width: 33%;
        margin-top: 2.5px;
        box-sizing: border-box;
        margin-bottom: 2.5px;
    }

}

/* contact page styling */

input[type=text], select, textarea {
    width: 99%;
    padding: 12px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    resize: vertical;
    box-sizing: border-box;
    margin: 3px;
    background-color: var(--secondary-color);
    font-family: var(--primary-font-family);
    font-size: 0.9em;
    color: var(--third-color);
  }
  
  label {
    padding-top: 2px;
    padding-left: 2px;
    padding-bottom: 0px;
    display: block;
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 0px;
  }
  
  .conntact-form {
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 20px;
  }
  
  .label {
    width: 70%;
    margin-top: 5px;
    margin-left: 5px;
  }
  
  .placeholder {
    width: 100%;
    margin-top: 6px;
    
  }
  
  /* media breakpoint for the contact page */
  @media screen and (min-width: 1000px) {
    .label, .placeholder {
      width: 75%;
      margin-top: 0;
    }

    #contact-info-page {
        border: 2px solid var(--secondary-color);
        width: 20%;
        position: absolute;
        right:10px;
        top: 300px
    }
  }

  /* Bio page styling */

  .bio-text{
      display: flex;
      flex-direction: column;
      font-family: var(--primary-font-family);
  }

  .bio-subheadline {
      font-size: 1.5em;
      margin: 5px;
      margin-top: 10px;
      text-decoration: underline var(--secondary-color);
  }

  .bio-paragraph {
      font-size: 0.9em;
      margin: 5px;
  }

  /* design border */
  .rectangle, .footer-rectangle {
      height: 2px;
      width: 100%;
      padding: 2px;
      border: solid 1px var(--secondary-color);
      background-color: var(--secondary-color);
      box-sizing: border-box;
  }



  /* Work History */

.title {
    font-size: 1.5em;
    padding: 2px;
    margin: 2px;
    text-decoration: underline var(--secondary-color);
}

.co-intro {
    font-size: 1em;
    padding: 5px;
    margin: 5px;
}

.content {
    font-size: 1em;
    padding: 5px;
    margin: 5px;
}

.download-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--third-color);
    border: solid 0.5px var(--third-color);
    text-align: center;
    text-decoration: none;
    font-family: var(--primary-font-family);
    font-weight: 700;
    font-size: 1em;
    box-shadow: 0 3px var(--third-color);
    margin: 1px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 20px;
    align-items: center;
    padding: 0px;
    box-sizing: border-box;
}

/* table styling */

.table, th, td {
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
  }

.table {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
}

.header-cell {
    font-size: 1em;
    width: 100%;
}

.row-cells {
    font-size: 0.9em;
    width: 100%;
}

.col-1{
    text-align: left;
    width: 35%;
    box-sizing: border-box;
}

.col-2 {
    text-align: center;
    width: 45%;
    box-sizing: border-box;
}

.col-3 {
    text-align: center;
    width: 20%;
    box-sizing: border-box;
}

/* media breakpoint for work history and skills */
@media screen and (min-width: 1000px) {
    .wh-left-column {
        width: 74%;
        padding: 0;
        border-right: solid 5px var(--secondary-color);
        margin-top: 0;
      }
  
      .wh-right-column {
          display: flex;
          flex-direction: column;
          width: 25%;
          position: absolute;
          top: 275px;
          right: 5px;
          margin-left: 5px;
      }

        .footer-rectangle {
           display: none;
        }
}